learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-24_22:46:25.007843
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-24_22:46:43.945243
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-24_22:50:02.558033
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_06:28:29.134687
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_07:03:49.248679
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_07:52:41.489148
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_08:03:18.995923
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_08:03:59.641144
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-25_08:12:28.607057

learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-26_00:51:58.348560
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-26_09:01:54.288130
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:0.5,  projection_space_dims:128,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-26_17:17:54.313299
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-27_01:35:02.870324
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-27_09:47:55.423163
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:128,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-27_18:08:03.197355
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:4,  projection_space_dims:8,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-28_03:16:35.210145
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:4,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-28_11:44:24.056256
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:4,  projection_space_dims:128,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-28_20:05:52.558399
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:4,  projection_space_dims:128,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4,  run_name:run_2023-11-28_22:36:49.685339
learning_rate:0.0005,  num_epochs:5,  inmodel_type:<class 'model.ProteinEmbedder'>,  ball_radius:1,  projection_space_dims:32,  gat_layers:2,  gat_hidden_size:512,  gat_dropout:0.0,  postcomb_dim:512,  postcomb_layers:4
